# redis-demo

./: README.md  pom.xml
jd-cart/: pom.xml
jd-cart/src/main/java/com/example/jdcart/: JdCartApplication.java
jd-cart/src/main/java/com/example/jdcart/controller/: UserCartController.java
jd-cart/src/main/java/com/example/jdcart/entity/: Cart.java  CartPage.java
jd-cart/src/main/resources/: application.properties
jd-cart/src/test/java/com/example/jdcart/: JdCartApplicationTests.java
juhuasuan-redis/: pom.xml
juhuasuan-redis/src/main/java/com/example/juhuasuanredis/: JuhuasuanRedisApplication.java
juhuasuan-redis/src/test/java/com/example/juhuasuanredis/: JuhuasuanRedisApplicationTests.java
redis-config/: pom.xml
redis-config/src/main/java/com.example.config/: MyWebMvcConfigurerAdapter.java  RedisConfig.java  SwaggerConfig.java
webchat-pv/: pom.xml
webchat-pv/src/main/java/com/example/webchatpv/: WebchatPvApplication.java
webchat-pv/src/test/java/com/example/webchatpv/: WebchatPvApplicationTests.java
wechat-pv/: pom.xml
wechat-pv/src/test/java/com/example/webchatpv/: WebchatPvApplicationTests.java
