#spring.cache.type=redis
spring.cache.cache-names=coffee
spring.cache.redis.time-to-live=50000S
spring.cache.redis.cache-null-values=false


spring.redis.client-type=jedis
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=1


spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379

springfox.documentation.swagger-ui.enabled=true